<!DOCTYPE html>
<html lang="fr">
<head>
    <title>jquery.rss accordion example</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"/>
    <script src="http://code.jquery.com/jquery-3.4.0.js"></script>
    <script src="jquery.rss.min.js"></script>

</head>
<body>
<div class="titre">
    <h1>Voici une liste d'articles provenenant du site
        <a href="https://www.lemonde.fr/"><img class="logoLeMonde" src="pictures/logo-lemonde.png"  alt="LeMonde"></a>
    sur le thème du sport</h1>
</div><br>

<div>
    <script>
        jQuery(function($) {
            $("#rss-feeds").rss("https://www.lemonde.fr/football/rss_full.xmll", {
                tokens: {
                    "link": function (entry, tokens) {
                        return entry.link;
                    },
                    "image": function (entry, tokens) {
                        return entry.media;
                    },
                },
                dateFormatFunction: function(date) {
                   return date.split("T")[0];
                },
                limit: 30,
                layoutTemplate: "{entries}, {description}",
                entryTemplate:
                    "<div class='entry'><h3>Titre de l'article // {title}</h3><div><p>{bodyPlain}</p><p>{link}</p></div><a>{date}</a></div></div>",
                success: function() {
                    $(".entry").each(function(i, entry) {
                        $(entry).slideDown();
                    });
                }
            });
        });
    </script>
    <script>
        jQuery(function($) {
            $("#rss-feeds").rss("https://www.lemonde.fr/rugby/rss_full.xml", {
                tokens: {
                    "link": function (entry, tokens) {
                        return entry.link;
                    },
                    "image": function (entry, tokens) {
                        return entry.media;
                    },
                },
                dateFormatFunction: function(date) {
                    return date.split("T")[0];
                },
                limit: 30,
                layoutTemplate: "{entries}, {description}",
                entryTemplate:
                    "<div class='entry'><h3>Titre de l'article // {title}</h3><div><p>{bodyPlain}</p><p>{link}</p></div><a>{date}</a></div></div>",
                success: function() {
                    $(".entry").each(function(i, entry) {
                        $(entry).slideDown();
                    });
                }
            });
        });
    </script>
    <script>
        jQuery(function($) {
            $("#rss-feeds").rss("https://www.lemonde.fr/basket/rss_full.xml", {
                tokens: {
                    "link": function (entry, tokens) {
                        return entry.link;
                    },
                    "image": function (entry, tokens) {
                        return entry.media;
                    },
                },
                dateFormatFunction: function(date) {
                    return date.split("T")[0];
                },
                limit: 30,
                layoutTemplate: "{entries}, {description}",
                entryTemplate:
                    "<div class='entry'><h3>Titre de l'article // {title}</h3><div><p>{bodyPlain}</p><p>{link}</p></div><a>{date}</a></div></div>",
                success: function() {
                    $(".entry").each(function(i, entry) {
                        $(entry).slideDown();
                    });
                }
            });
        });
    </script>
    <script>
        jQuery(function($) {
            $("#rss-feeds").rss("https://www.lemonde.fr/tennis/rss_full.xml", {
                tokens: {
                    "link": function (entry, tokens) {
                        return entry.link;
                    },
                    "image": function (entry, tokens) {
                        return entry.media;
                    },
                },
                dateFormatFunction: function(date) {
                    return date.split("T")[0];
                },
                limit: 30,
                layoutTemplate: "{entries}, {description}",
                entryTemplate:
                    "<div class='entry'><h3>Titre de l'article // {title}</h3><div><p>{bodyPlain}</p><p>{link}</p></div><a>{date}</a></div></div>",
                success: function() {
                    $(".entry").each(function(i, entry) {
                        $(entry).slideDown();
                    });
                }
            });
        });
    </script>
    <div id="rss-feeds"></div>
</div>
</body>
</html>